VITE_SUPABASE_PROJECT_ID="mehexdqyjwvmlaobeono"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1laGV4ZHF5and2bWxhb2Jlb25vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0Mjc0NzgsImV4cCI6MjA4MTAwMzQ3OH0.Ap736hlHwFUx14tZzG5ZsAst4T_kRlk4nA0xsXy7S9Y"
VITE_SUPABASE_URL="https://mehexdqyjwvmlaobeono.supabase.co"

